VITE_SUPABASE_URL=https://cmworeyixahfymfttazw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtd29yZXlpeGFoZnltZnR0YXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDI0NTAsImV4cCI6MjA4NTY3ODQ1MH0.vBMGiRObJH90eR86V9n-iefycSB1y400GO8db19CrC4
SMTP_HOST=smtp.gmail.com
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtd29yZXlpeGFoZnltZnR0YXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEwMjQ1MCwiZXhwIjoyMDg1Njc4NDUwfQ.7P1KD3qJWde2fuAV2HJke4XBEJuRnxO22yIc1HrmOu8
# A URL de Sandbox (Testes) deve terminar com /v3
ASAAS_API_URL=https://api.asaas.com/v3
# A sua chave de Sandbox (Começa geralmente com $aact_hmlg_ ou similar)
# IMPORTANTE: NÃO coloque "VITE_" no começo do nome desta variável!
ASAAS_API_KEY='$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjJlMjNkYzMxLTI4YzMtNDBmYi1iZDZjLTVhYWMyYjc1YWNlNDo6JGFhY2hfMjEwZDBiYTctYjRlYS00MDllLTgxNjYtMjU1MjM2ZTdjMmQ5'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gamacentersst@gmail.com
SMPT_PASS="bbaj yvgh nets osve"