VITE_SUPABASE_URL=https://cmworeyixahfymfttazw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtd29yZXlpeGFoZnltZnR0YXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDI0NTAsImV4cCI6MjA4NTY3ODQ1MH0.vBMGiRObJH90eR86V9n-iefycSB1y400GO8db19CrC4

# A URL de Sandbox (Testes) deve terminar com /v3
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
# A sua chave de Sandbox (Começa geralmente com $aact_hmlg_ ou similar)
# IMPORTANTE: NÃO coloque "VITE_" no começo do nome desta variável!
ASAAS_API_KEY='$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmZmNWMwZGZmLWM3ZDEtNGY4MC1hMzQ0LTMxOTJmZTAzYmJkZDo6JGFhY2hfNDNiNzA4OTQtYmZiMC00MzI0LWIxNmMtZjQ4NTAyNWUyMWY4'